/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/toolbox/parallel/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {

/*!
  @page package_toolbox_parallel Parallel Toolbox Classes

  These classes localize MPI support and provide a basic 
  schedule/executor mechanism for parallel data communication
  within SAMRAI.  They include a globally-accessible class for all
  low-level MPI calls, the basic communication schedule implementation,
  and the communication transaction abstract interface.

  - SAMRAI::tbox::SAMRAI_MPI
  - SAMRAI::tbox::Schedule
  - SAMRAI::tbox::Transaction
  - SAMRAI::tbox::AsyncCommGroup
  - SAMRAI::tbox::AsyncCommStage
  - SAMRAI::tbox::JobRelauncher
  - SAMRAI::tbox::RelaunchableJob

*/

}
}
