/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/apputils/plotting/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2003 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace appu {
/*!
  @page package_apputils_plotting Visualization Data File Generation

  These classes provide basic support to generate data files that may
  be post-processed using the Vizamrai or Visit visualization tool.  Two kinds
  of data quantities are supported, those that reside on an AMR patch
  hierarchy when a data file is created, and those that are "derived" from 
  data living on an AMR patch hierarchy.

  The Vizamrai writer supports cartesian cell-centered data only, while 
  the Visit writer supports cell, node, and logically-mapped (e.g. ALE)
  data.    In addition, the VisIt writer supports material-related data
  and ghost zone data.
  
  - SAMRAI::appu::CartesianVizamraiDataWriter
  - SAMRAI::appu::VisItDataWriter
  - SAMRAI::appu::VisDerivedDataStrategy
  - SAMRAI::appu::VisMaterialsDataStrategy
*/

}
}