/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/mesh/clustering/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace mesh {

/*!
  @page package_mesh_clustering Box Generation

  These classes are used to generate a union of boxes covering a collection 
  of tagged cells on a single AMR.  The procedure implemented here includes
  some extensions to the algorithm introduced by Berger and Rigoutsos.
  - SAMRAI::mesh::BergerRigoutsos
  - SAMRAI::mesh::BoxGeneratorStrategy
  - SAMRAI::mesh::HistogramBox
  - SAMRAI::mesh::AsyncBergerRigoutsos.h
  - SAMRAI::mesh::AsyncBergerRigoutsosNode.h
*/

}
}
