/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/trunk/source/geometry/cartesian/grid_geom/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1375 $
  Modified:    $LastChangedDate: 2007-01-08 14:34:51 -0800 (Mon, 08 Jan 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_multiblock_grid_geom Block Grid Geometry

  The block grid geometry class maintains a simple geometry
  description for a block within a hier::MultiblockGridGeometry
  - SAMRAI::geom::BlockGridGeometry
*/

}
}
