/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/hierarchy/variables/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_variables AMR Patch Data and Variable Management

  The variable and patch data classes are used to implement and manipulate
  data on an AMR patch hierarchy.
  - SAMRAI::hier::BoxGeometry
  - SAMRAI::hier::BoxOverlap
  - SAMRAI::hier::ComponentSelector
  - SAMRAI::hier::PatchDataFactory
  - SAMRAI::hier::PatchData
  - SAMRAI::hier::PatchDescriptor
  - SAMRAI::hier::VariableContext
  - SAMRAI::hier::VariableDatabase
  - SAMRAI::hier::Variable
  - SAMRAI::hier::LocallyActiveDataPatchLevelManager
  - SAMRAI::hier::LocallyActiveVariableDatabase
*/

}
}
