/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/toolbox/inputdb/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
  @page package_toolbox_inputdb Input Database

  The input database routines provide support for a simple input capability.
  User input files consist of a hierarchical collection of (keyword,value)
  pairs, where the value may be either arrays or a single value of int,
  double, complex, string, or box.
  - SAMRAI::tbox::InputDatabase
  - SAMRAI::tbox::InputManager
  - SAMRAI::tbox::Parser
 */

}
}
