##
## File:	Makefile.objects
## Package:	SAMRAI
## Copyright:	(c) 1997-2008 Lawrence Livermore National Security, LLC
## Release:	$Name:  $
## Revision:	$Revision: $
## Modified:	$Date: $
## Description:	makefile objects
##



libdefault:	pdat__CopyOperation-double.o pdat__CopyOperation-int.o		\
	pdat__SumOperation-double.o pdat__SumOperation-int.o


libchar:	pdat__CopyOperation-char.o pdat__SumOperation-char.o


libbool:	pdat__CopyOperation-bool.o pdat__SumOperation-bool.o


libfloat:	pdat__CopyOperation-float.o pdat__SumOperation-float.o


libdcomplex:	pdat__CopyOperation-dcomplex.o pdat__SumOperation-dcomplex.o
