/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/apputils/boundary/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace appu {

/*!
  @page package_apputils_boundary Support for physical boundary conditions

  These classes contain utilities for reading boundary data from
  input files, setting boundary values during program execution,
  and checking boundary values for correctness.  These facilities
  are provided for 2 and 3 spatial dimensions only.

  An abstract base class interface is provided for treating 
  application-specific data.  A header file containing all valid
  integer boundary constants is provided to make use of the boundary
  capabilities easier.
  - SAMRAI::appu::CartesianBoundaryDefines.h
  - SAMRAI::appu::BoundaryUtilityStrategy

  Boundary utilities are provided for two and three spatial dimensions:
  - SAMRAI::appu::CartesianBoundaryUtilities2
  - SAMRAI::appu::CartesianBoundaryUtilities3
*/

}
}
