/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/trunk/source/patchdata/boxgeometry/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1375 $
  Modified:    $LastChangedDate: 2007-01-08 14:34:51 -0800 (Mon, 08 Jan 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_multiblock Multiblock Patch Data Operations

  These classes handle the copying of data between different blocks in a
  multiblock domain.  Each block has its own index space, so patches must
  be rotated and shifted to create a mapping from one index space to the other.
  - SAMRAI::pdat::MBDataUtilities
  - SAMRAI::pdat::MultiblockCellDataTranslator 
  - SAMRAI::pdat::MultiblockEdgeDataTranslator 
  - SAMRAI::pdat::MultiblockFaceDataTranslator 
  - SAMRAI::pdat::MultiblockNodeDataTranslator 
  - SAMRAI::pdat::MultiblockSideDataTranslator 


*/

}
}
