*****************************************************************************
  Copyright 1997-2008
  Lawrence Livermore National Security, LLC.
  All rights reserved.
*****************************************************************************

                     Release Notes for SAMRAI v2.4.2

     (notes for previous releases may be found in /SAMRAI/docs/release)

*****************************************************************************

NOTE:  These release notes are more descriptive and detailed than is usual
       for software release notes.  The reason for this is that presently
       complete documentation does not exist for most of the items listed.
       Until sufficient user documentation becomes available, descriptions
       such as those that follow will be part of SAMRAI release notes.

Please direct any questions related to these notes to the SAMRAI development
team by sending email to samrai@llnl.gov.

LLNL users can use the discussion groups on the LLNL Sourceforge site:

https://sourceforge.llnl.gov/sf/discussion/do/listForums/projects.samrai/discussion

*****************************************************************************

Where to report Bugs
--------------------

If a bug is found in the SAMRAI library, we ask that you kindly report it
to us so that we may fix it.  We will make every effort to fix bugs
in a timely manner.  Depending on the severity or the complexity of the
bug, we will either fix the bug for a subsequent library release or send
a code fix to users so that their work is minimally interrupted.

LLNL users may report bugs using the LLNL Sourceforge site if 
you have a sourceforge account:

https://sourceforge.llnl.gov/sf/tracker/do/listTrackers/projects.samrai/tracker

Bugs found by other users should send email to samrai-bugs@llnl.gov.

*****************************************************************************

----------------------------------------------------------------------------
                Summary of what's new
-----------------------------------------------------------------------------

This section contains a summary of additions to SAMRAI.  More detailed
descriptions of items in the following list are provided below.

(1) 

-----------------------------------------------------------------------------
                Summary of what's changed
-----------------------------------------------------------------------------

This section contains a summary of changes to SAMRAI.  More detailed
descriptions of items in the following list are provided below.

(1) Changed names of Database type names

(2) Changed InputDatabase to a typedef.

(3) Fixed bug in LoadBalancer

(4) Redhat 3 support dropped.


*****************************************************************************

-----------------------------------------------------------------------------
                Details about what's new
-----------------------------------------------------------------------------

(1) 

-----------------------------------------------------------------------------
                Details about what's changed
-----------------------------------------------------------------------------

(1) Changed names of Database type names

There were some conflicts with external packages with the enumerated
type names in the Database class; the typenames where prefixed with SAMRAI_.

(2) Changed InputDatabase to a typedef.

The InputDatabase was changed to a typedef to improve backward compatibility 
with old codes. 

(3) Fixed bug in LoadBalancer

The load balancer was allowing patches smaller than the specified
minimum patch size in some cases.

(4) Redhat 3 support dropped.

The SAMRAI team no longer tests on Redhat version 3.


=============================================================================
=============================================================================
