/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/patchdata/outerside/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_outerside Outerside Patch Data

  These classes implement an side centered patch data type; however, the
  domain is restricted to the boundary of each patch.  These are normally 
  used to represent flux data on the boundaries of patches.
  - SAMRAI::pdat::OutersideDataFactory
  - SAMRAI::pdat::OutersideData
  - SAMRAI::pdat::OutersideVariable
*/

}
}
