/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/solvers/FAC/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers_FAC FAC preconditioner on a SAMRAI hierarchy

  The FAC preconditioner implemented in the preconditioner class
  uses a V-cycle.  Operations specific to a specific problem
  are delegated to the FAC operator strategy implementation
  provided by the user.
  - SAMRAI::solv::FACPreconditioner
  - SAMRAI::solv::FACOperatorStrategy
*/

}
}
