/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/toolbox/stream/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
  @page package_toolbox_stream Stream Toolbox Classes

  These classes provide basic support for portable message and file streams,
  and the abstract interface for all stream-based interprocessor data 
  communication in the SAMRAI library.

  - SAMRAI::tbox::AbstractStream
  - SAMRAI::tbox::FileStream
  - SAMRAI::tbox::MessageStream
  - SAMRAI::tbox::XDRStream
*/

}
}
