/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/trunk/source/mesh/gridding/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1375 $
  Modified:    $LastChangedDate: 2007-01-08 14:34:51 -0800 (Mon, 08 Jan 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace mesh {

/*!
  @page package_mesh_multiblock Multiblock Hierarchy Construction and Adaptive Meshing 

  A gridding algorithm is provided for multiblock hierarchies.
  - SAMRAI::mesh::MultiblockGriddingAlgorithm
  - SAMRAI::mesh::MultiblockGriddingTagger
*/

}
}
