/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/toolbox/timers/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
  @page package_toolbox_timers Timer Classes

  The timer classes provide instrumentation utilities to report 
  execution timing and other statistics in SAMRAI routines.  User, system, 
  and wallclock time spent in a routine can be generated.  The classes will
  report exclusive time and a list of nested routine calls as well as
  parallel timing information such as the maximum and summed times
  across all processors.  Support is alos provided for generating other 
  sorts of execution statistics in parallel.
 
  - SAMRAI::tbox::Statistic
  - SAMRAI::tbox::Statistician
  - SAMRAI::tbox::Timer
  - SAMRAI::tbox::TimerManager
*/

}
}
