/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/solvers/poisson/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers_poisson Poisson solvers on a SAMRAI hierarchy

  SAMRAI provides a single-level and a hierarchy solver for the
  cell-centered Poisson equations.  The single-level solver uses
  the HYPRE library.  The the hierarchy solver uses an FAC formulation,
  possibly using the single-level solver on the coarsest level.
  A Robin boundary condition interface is defined to coordinate
  between the solvers the boundary conditions for a scalar quantity.
  Several library-provided implementations of this interface are
  available, and user-defined implementations are supported.
  
  - SAMRAI::solv::CellPoissonHypreSolver
  - SAMRAI::solv::CellPoissonFACOps
  - SAMRAI::solv::CellPoissonFACSolver
  - SAMRAI::solv::RobinBcCoefStrategy
  - SAMRAI::solv::LocationIndexRobinBcCoefs
  - SAMRAI::solv::GhostCellRobinBcCoefs
  - SAMRAI::solv::SimpleCellRobinBcCoefs
  - SAMRAI::solv::CartesianRobinBcHelper
  - SAMRAI::solv::PoissonSpecifications
*/

}
}
