/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/toolbox/memory/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
 @page package_toolbox_memory Memory Support

  These classes provide basic memory management support. Capabilities
  include smart pointers and memory arenas for fast memory allocation
  and deallocation.
  - SAMRAI::tbox::Arena
  - SAMRAI::tbox::ArenaManager
  - SAMRAI::tbox::Array
  - SAMRAI::tbox::ConstPointer
  - SAMRAI::tbox::ConstPointerBase
  - SAMRAI::tbox::DescribedClass
  - SAMRAI::tbox::FixedArena
  - SAMRAI::tbox::MemoryUtilities
  - SAMRAI::tbox::Pointer
  - SAMRAI::tbox::PointerBase
  - SAMRAI::tbox::ReferenceCounter
  - SAMRAI::tbox::ScratchArena
  - SAMRAI::tbox::StandardArena
*/

}
}
