/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/algorithm/implicit/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace algs {

/*!
  @page package_algorithm_implicit Implicit time-marching algorithms

  The implicit time-marching algorithm is implemented in the
  implicit integrator class.
  Operations specific to a specific problem are delegated
  to the implicit equation strategy implementation provided by the user.
  - SAMRAI::algs::ImplicitIntegrator
  - SAMRAI::algs::ImplicitEquationStrategy
*/

}
}
