/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/transfer/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace xfer {

/*!
  @page package_transfer The Transfer Package

  The Transfer package provides generic data communication capabilities 
  for moving data on a structured AMR patch hierarchy.  This support is
  divided into these categories: 
  -# @ref package_transfer_operators "spatial coarsen/refine and time interpolation operator interfaces"
  -# @ref package_transfer_datamovers "classes for moving data between patch levels on an AMR patch hierarchy"
  -# @ref package_transfer_multiblock "classes for moving data between patch levels on a multiblock AMR patch hierarchy"
 
  All class names in the Transfer package are in the "xfer" namespace.
*/

}
}
