/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/mesh/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace mesh {

/*!
  @page package_mesh The Mesh Package
 
  The Mesh package provides basic support for constructing and dynamically
  regridding a structured AMR patch hierarchy.  This support is
  divided into four categories:
  -# @ref package_mesh_gridding "AMR patch hierarchy construction and dynamic regridding"
  -# @ref package_mesh_load_balance "load balancing routines"
  -# @ref package_mesh_clustering "clustering cells into logically-rectangular regions"
  -# @ref package_mesh_multiblock "dynamic regridding for multiblock hierarchies"
  
  All class names in the Mesh package are in the namespace "mesh".
*/

}
}
