::renderWindow SetClippingRange 115.289186955 1192.28436589 
::renderWindow SetDistance 573.766224907
::renderWindow SetEyeAngle 2
::renderWindow SetFocalDisk 1
::renderWindow SetFocalPoint 224.662572622 88.520140681 117.729341888 
::renderWindow SetParallelProjection 0
::renderWindow SetPosition 689.258007902 415.408596269 198.368662101 
::renderWindow SetThickness 1076.99517894
::renderWindow SetViewAngle 30
::renderWindow SetViewUp -0.108793014772 -0.0896013352788 0.990018020368 
::colorTableInterface SetScalarRange 1 2.5
::colorTableInterface SetType 0
::colorTableInterface SetVisibility 1
::colorTableInterface SetAutoRangeScaling 0
::renderWindowInterface SetFileName eng3d.0000.ppm
::renderWindowInterface SetUniformScaling 0
::renderWindowInterface SetParallelProjection 0
::renderWindowInterface SetOffScreenRendering 0
::renderWindowInterface SetAutoSave 0
::renderWindowInterface SetBackgroundColor 0.0 0.0 0.0
::renderWindowInterface SetPickPointVisibility 1
::renderWindowInterface SetPickPointColor 1.0 1.0 1.0
::readSamraiInterface SetFileName "eng3d.0000.vis"
::readSamraiInterface SetCurrentVariableName "Density"
::readSamraiInterface UpdateAnimationFileList
::boundingBoxInterface SetBorderColor 0 0 1 0
::boundingBoxInterface SetBorderVisibility 0 1
::boundingBoxInterface SetBorderColor 1 1 1 0
::boundingBoxInterface SetBorderVisibility 1 1
::boundingBoxInterface SetBorderColor 2 0 1 1
::boundingBoxInterface SetBorderVisibility 2 1
::boundingBoxInterface SetBorderColor 3 1 0 1
::boundingBoxInterface SetBorderVisibility 3 1
::boundingBoxInterface SetBorderColor 4 1 0.75 0.80
::boundingBoxInterface SetBorderVisibility 4 1
::boundingBoxInterface SetBorderColor 5 1 0.65 0
::boundingBoxInterface SetBorderVisibility 5 1
::boundingBoxInterface SetBorderColor 6 1 0 0
::boundingBoxInterface SetBorderVisibility 6 1
::boundingBoxInterface SetBorderColor 7 0 0 1
::boundingBoxInterface SetBorderVisibility 7 1
::boundingBoxInterface SetBoundaryEdgesVisible 0
::boundingBoxInterface SetBoundaryEdgeWidth 1
::slicePlaneInterface.x SetSlicePlane x
::slicePlaneInterface.x SetSlice 0
::slicePlaneInterface.x SetDataVisible 1
::slicePlaneInterface.x SetTextureMap 1
::slicePlaneInterface.x SetTextureMapInterpolate 0
::slicePlaneInterface.x SetCellBoundaryWidth 1
::slicePlaneInterface.x SetCellBoundaryVisible 0
::slicePlaneInterface.x SetCellColor 0 0 1 0
::slicePlaneInterface.x SetCellVisibility 0 1
::slicePlaneInterface.x SetCellColor 1 1 1 0
::slicePlaneInterface.x SetCellVisibility 1 1
::slicePlaneInterface.x SetCellColor 2 0 1 1
::slicePlaneInterface.x SetCellVisibility 2 1
::slicePlaneInterface.x SetCellColor 3 1 0 1
::slicePlaneInterface.x SetCellVisibility 3 1
::slicePlaneInterface.x SetCellColor 4 1 0.75 0.80
::slicePlaneInterface.x SetCellVisibility 4 1
::slicePlaneInterface.x SetCellColor 5 1 0.65 0
::slicePlaneInterface.x SetCellVisibility 5 1
::slicePlaneInterface.x SetCellColor 6 1 0 0
::slicePlaneInterface.x SetCellVisibility 6 1
::slicePlaneInterface.x SetCellColor 7 0 0 1
::slicePlaneInterface.x SetCellVisibility 7 1
::slicePlaneInterface.y SetSlicePlane y
::slicePlaneInterface.y SetSlice 0
::slicePlaneInterface.y SetDataVisible 1
::slicePlaneInterface.y SetTextureMap 1
::slicePlaneInterface.y SetTextureMapInterpolate 0
::slicePlaneInterface.y SetCellBoundaryWidth 1
::slicePlaneInterface.y SetCellBoundaryVisible 0
::slicePlaneInterface.y SetCellColor 0 0 1 0
::slicePlaneInterface.y SetCellVisibility 0 1
::slicePlaneInterface.y SetCellColor 1 1 1 0
::slicePlaneInterface.y SetCellVisibility 1 1
::slicePlaneInterface.y SetCellColor 2 0 1 1
::slicePlaneInterface.y SetCellVisibility 2 1
::slicePlaneInterface.y SetCellColor 3 1 0 1
::slicePlaneInterface.y SetCellVisibility 3 1
::slicePlaneInterface.y SetCellColor 4 1 0.75 0.80
::slicePlaneInterface.y SetCellVisibility 4 1
::slicePlaneInterface.y SetCellColor 5 1 0.65 0
::slicePlaneInterface.y SetCellVisibility 5 1
::slicePlaneInterface.y SetCellColor 6 1 0 0
::slicePlaneInterface.y SetCellVisibility 6 1
::slicePlaneInterface.y SetCellColor 7 0 0 1
::slicePlaneInterface.y SetCellVisibility 7 1
::slicePlaneInterface.z SetSlicePlane z
::slicePlaneInterface.z SetSlice 0
::slicePlaneInterface.z SetDataVisible 1
::slicePlaneInterface.z SetTextureMap 1
::slicePlaneInterface.z SetTextureMapInterpolate 0
::slicePlaneInterface.z SetCellBoundaryWidth 1
::slicePlaneInterface.z SetCellBoundaryVisible 0
::slicePlaneInterface.z SetCellColor 0 0 1 0
::slicePlaneInterface.z SetCellVisibility 0 1
::slicePlaneInterface.z SetCellColor 1 1 1 0
::slicePlaneInterface.z SetCellVisibility 1 1
::slicePlaneInterface.z SetCellColor 2 0 1 1
::slicePlaneInterface.z SetCellVisibility 2 1
::slicePlaneInterface.z SetCellColor 3 1 0 1
::slicePlaneInterface.z SetCellVisibility 3 1
::slicePlaneInterface.z SetCellColor 4 1 0.75 0.80
::slicePlaneInterface.z SetCellVisibility 4 1
::slicePlaneInterface.z SetCellColor 5 1 0.65 0
::slicePlaneInterface.z SetCellVisibility 5 1
::slicePlaneInterface.z SetCellColor 6 1 0 0
::slicePlaneInterface.z SetCellVisibility 6 1
::slicePlaneInterface.z SetCellColor 7 0 0 1
::slicePlaneInterface.z SetCellVisibility 7 1
::axesInterface SetVisibility 1
::axesInterface SetAxesType 1
::browserInterface SetDataFormat "%1.2e"
::browserInterface SetAxisFormat "%1.2e"
::browserInterface SetRenderWindowVisibility  0
::browserInterface SetWindowSize 4 4 4
::browserInterface SetPickPoint  0.5 0.5 0.5
::browserInterface SetSlicePlane z
