/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/trunk/source/hierarchy/patches/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1375 $
  Modified:    $LastChangedDate: 2007-01-08 14:34:51 -0800 (Mon, 08 Jan 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_multiblock Multiblock AMR Patch Hierarchy Management

  The multiblock AMR hierarchy management classes extend the patch hierarchy
  and patch levels for use on multiblock domains.
  - SAMRAI::hier::MBUtilities
  - SAMRAI::hier::MultiblockDataTranslator
  - SAMRAI::hier::MultiblockGridGeometry
  - SAMRAI::hier::MultiblockPatchHierarchy
  - SAMRAI::hier::MultiblockPatchLevel

*/

}
}
