/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/algorithm/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace algs {

/*!
  @page package_algorithm The Algorithm Package
 
  The Algorithm package contains classes that are useful for composing 
  structured AMR solution algorithms at a high-level.  Algorithm support
  is divided into these categories:
  -# @ref package_algorithm_time_refinement "time integration over AMR patch hierarchy using local time refinement"
  -# @ref package_algorithm_method_of_lines "time integration over AMR patch hierarchy using method of lines"
  -# @ref package_algorithm_hyperbolic "explicit hydrodynamics over levels in AMR patch hierarchy (i.e., hyperbolic conservation laws)"
  -# @ref package_algorithm_implicit "implicit time-integration over AMR patch hierarchy"
  -# @ref package_algorithm_femutils "utilities useful for finite element computations on an AMR patch hierarchy"
 
  All class names in the Algorithm package are in the namespace "algs".
*/

}
}
