/*
 * File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/patchdata/operators/constant/cell/manual.dxx.all $
 * Package:     SAMRAI DOC++ manual
 * Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
 * Revision:    $LastChangedRevision: 1917 $
 * Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
 * Description: Generation of SAMRAI DOC++ source code manual
 */

/**
 * @name Cell Data Constant Operators
 *
 * These classes implement constant refine operations for 
 * cell-centered patch data.
 */
//@{
//@Include: pdat_CellComplexConstantRefineX.h.sed
//@Include: pdat_CellDoubleConstantRefineX.h.sed
//@Include: pdat_CellFloatConstantRefineX.h.sed
//@Include: pdat_CellIntegerConstantRefineX.h.sed
//@}
