/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/geometry/cartesian/patch_geom/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_cartesian_patch_geom Cartesian Patch Geometry

  The Cartesian patch geometry class provides a description of Cartesian
  mesh defined over a single patch.
  - SAMRAI::geom::CartesianPatchGeometry
*/

}
}
