/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/patchdata/node/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_node Node Patch Data

  These classes implement a node centered patch data type.
  - SAMRAI::pdat::NodeDataFactory
  - SAMRAI::pdat::NodeData
  - SAMRAI::pdat::NodeIndex
  - SAMRAI::pdat::NodeIterator
  - SAMRAI::pdat::NodeVariable
*/

}
}