/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/trunk/source/transfer/operators/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1375 $
  Modified:    $LastChangedDate: 2007-01-08 14:34:51 -0800 (Mon, 08 Jan 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace xfer {

/*!
  @page package_transfer_multiblock Multiblock Data Communication

  These classes provide fundamental inter-patch communication functionality
  applicable to a AMR algorithms on multiblock domains.

  - SAMRAI::xfer::MultiblockCoarsenAlgorithm 
  - SAMRAI::xfer::MultiblockCoarsenPatchStrategy
  - SAMRAI::xfer::MultiblockCoarsenSchedule
  - SAMRAI::xfer::MultiblockRefineAlgorithm
  - SAMRAI::xfer::MultiblockRefinePatchStrategy
  - SAMRAI::xfer::MultiblockRefineSchedule

*/

}
}
