/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/apputils/embedded_boundary/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2003 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1735 $
  Modified:    $LastChangedDate: 2007-12-05 15:01:59 -0800 (Wed, 05 Dec 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace appu {
/*!
  @page package_apputils_embedded_boundary Support for Embedded Boundary construction

  These classes provide support to generate embedded boundaries on a 
  Cartesian AMR hierarchy.  The embedded boundary is represented as a 
  set of cells on each patch for which the boundary intersects.  Each
  of these cells contains a struct of information, such as the volume
  fraction, normal, face areas, etc.  For information about what information
  is stored, see the CutCell class.  

  The boundary may be constructed from analytic shapes in SAMRAI, such 
  as spheres and polygons.  For information on the use of native analytic 
  shapes in SAMRAI see the EmbeddedBoundaryShape, and the corresponding
  sphere and polygon shape classes.  The boundary information can also be constructed
  through links to the Cubes or Eleven software.  Cubes is a cutcell mesh generator that
  is part of the Cart3D software from NASA Ames.  Eleven is a complex geometry
  meshing library that is part of the Overture software from LLNL.  For information
  about these two libraries see the CubesPatchInterface and ElevenPatchInterface
  classes.

  The class that manages the construction of the embedded boundary is
  the EmbeddedBoundaryGeometry class.  See this class for information about
  different options to construct the boundary from the geometry input.

  - SAMRAI::appu::BoundaryNode
  - SAMRAI::appu::CutCell
  - SAMRAI::appu::CubesPatchInterface
  - SAMRAI::appu::ElevenPatchInterface
  - SAMRAI::appu::EmbeddedBoundaryGeometry   
  - SAMRAI::appu::EmbeddedBoundaryShape   
  - SAMRAI::appu::EmbeddedBoundaryShapeSphere
  - SAMRAI::appu::EmbeddedBoundaryShapePolygon
*/

}
}
