"  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  /                                                                     \
  |                                                                     |
  |           Cartesian Mesh Generation Input Specifications            |
  |                                                                     |
  \_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/ 
"
1. Surface Geometry File Name (Cart3d surface triangulation file format):
   box1.tri

2. Outer Cartesian Box Specs:
      Xmin     Xmax            Ymin    Ymax            Zmin     Zmax
      .31       2.301            .3001  3.043             -.36      2.797979
//      .255    .801       .33     3.92         .3    .833
//      -1.255     3.01       -1.33      3.32         -1.3    3.33
//   -3.01       3.01       -3.3      3.32         -1.3   6.3 bombs

3. Starting Mesh Dimensions (# of nodes in each dimension, inclusive): 
   # verts in X    # verts in Y     # verts in Z  
         7             7              7
//         3             3              3
//       19              19              19   
//    uniform mesh AR = 1 cells. 

4. Maximum Hex Cell Aspect Ratio ( Isotropic = 1):
        1

5. Minimum Number of cell refinements on body surface (auto = -1):
        0
// let cubes do this automatically

6. Maximum Number of cell refinements:
        0

7. Num of bits of resolution assigned to integer coordinates (maximum = 21):
        21

8. Bounday conditions (ONLY requried if converting mesh to tiger format):
       LoX HiX  LoY  HiY  LoZ HiZ
        1   0   0    0     0   0
        
------------------------------------------------------------------------
** NOTES: 
  o add comments after each entry but before next line. additional lines
    may be added with out messing up the parsing. 

  #1: Surface tri  with no internal geometry: output from "intersect"
  #4: max diff in num of refinements of 2 directions. cell AR=2^N
  #7: Dont touch this unless you're sure you konw what you're doing.
  #8: boundary conditions on the mesh (applied boundary by boundary
      (only apply if mesh will be converted to TIGER format). 
        FAR_FIELD              0          Boundary Condition Types;   
	SYMMETRY               1        
        INFLOW                 2      // not implemented in 'cart2tiger'
        OUTFLOW                3      // not implemented in 'cart2tiger'
        OTHER_WALL             4      // not implemented in 'cart2tiger'
        OTHER                  5      // not implemented in 'cart2tiger'
------------------------------------------------------------------------
