/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/geometry/cartesian/operators/cell/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_cartesian_operators_cell Cell Data Operators

  A variety of operators are provided to coarsen and refine cell-centered
  patch data on a Cartesian mesh.  These operators are representative of 
  the spatial coarsen and refine operators found in the library for all
  other array-based types.
  - SAMRAI::geom::CartesianCellComplexWeightedAverage
  - SAMRAI::geom::CartesianCellDoubleConservativeLinearRefine
*/

}
}
