/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/hierarchy/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace hier {

/*!
  @page package_hierarchy The Hierarchy Package

  The Hierarchy package contains classes that provide basic AMR 
  patch hierarchy definition and management capabilities.  Also,
  base classes for patch data and variables, and variable-data 
  management are found here.  These classes are divided into these categories:
  -# @ref package_hierarchy_boxes "index space and box calculus"
  -# @ref package_hierarchy_patches "AMR patch hierarchy structure"
  -# @ref package_hierarchy_variables "AMR patch data and variable support"
  -# @ref package_hierarchy_dlbg "Distributed layered box-graph data"
  -# @ref package_hierarchy_multiblock "Multiblock AMR patch hierarchy structure"

  All class names in the Hierarchy package are in the namespace
  "hier".

*/

}
}
