/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/hierarchy/dlbg/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_dlbg Patch Adjacency Graph Structures

  These classes support the distributed layered box-graph (DLBG)
  for storing nearest neighbor data.
  - SAMRAI::hier::LayerNode
  - SAMRAI::hier::LayerNodeSet
  - SAMRAI::hier::LayerEdgeSet
  - SAMRAI::hier::LayerHierarchy
*/

}
}
