/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/hierarchy/patches/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_patches AMR Patch Hierarchy Management

  The AMR hierarchy management classes implement the patch hierarchy,
  patch levels, and patches used to represent the multi-resolution AMR grid.
  - SAMRAI::hier::BasePatchHierarchy
  - SAMRAI::hier::BasePatchLevel
  - SAMRAI::hier::BoundaryBox
  - SAMRAI::hier::BoundaryLookupTable
  - SAMRAI::hier::CoarseFineBoundary
  - SAMRAI::hier::GridGeometry
  - SAMRAI::hier::Patch
  - SAMRAI::hier::PatchConfigurationUtilities
  - SAMRAI::hier::PatchFactory
  - SAMRAI::hier::PatchGeometry
  - SAMRAI::hier::PatchHierarchy
  - SAMRAI::hier::PatchLevelFactory
  - SAMRAI::hier::PatchLevel
  - SAMRAI::hier::ProcessorMapping
*/

}
}
