/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/apputils/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace appu {

/*!
  @page package_apputils The Application Utilities Package
 
  The Application Utilities package contains tools that are useful 
  for application developmentwith SAMRAI.
  Currently, the package has two subdirectories containing:
  -# @ref package_apputils_boundary "Support for physical boundary conditions"
  -# @ref package_apputils_embedded_boundary "Support for Embedded or Immersed boundary representations on Cartesian grids"
  -# @ref package_apputils_plotting "Utilities for plotting AMR data"
 
  All class names in the Application Utilities package are in the 
  namespace "appu".
*/

}
}
