/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/transfer/datamovers/standard/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace xfer {


/*!
  @page package_transfer_datamovers_standard Standard Data Communication Classes

  These classes provide fundamental inter-patch communication functionality 
  applicable to a wide range of AMR algorithms.   They are implemented in
  a generic fashion with respect to the actual structure of the data 
  involved in the communication procedures.
  - SAMRAI::xfer::CoarsenAlgorithm
  - SAMRAI::xfer::CoarsenClasses
  - SAMRAI::xfer::CoarsenCopyTransaction
  - SAMRAI::xfer::CoarsenPatchStrategy
  - SAMRAI::xfer::CoarsenSchedule
  - SAMRAI::xfer::CoarsenTransactionFactory
  - SAMRAI::xfer::FillBoxSet
  - SAMRAI::xfer::RefineAlgorithm
  - SAMRAI::xfer::RefineClasses
  - SAMRAI::xfer::RefineCopyTransaction
  - SAMRAI::xfer::RefinePatchStrategy
  - SAMRAI::xfer::RefineSchedule
  - SAMRAI::xfer::RefineTimeTransaction
  - SAMRAI::xfer::RefineTransactionFactory
  - SAMRAI::xfer::StandardCoarsenTransactionFactory
  - SAMRAI::xfer::StandardRefineTransactionFactory
*/

}
}
