/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/geometry/skeleton/operators/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_skeleton_operators Skeleton Operators

  These classes provide dummy coarsen and refine operators for the
  skeleton geometry type.  They provide dummy implementations of 
  the pure virtual functions in the refine and coarsen operator 
  interfaces.
  - SAMRAI::geom::SkeletonRefine
  - SAMRAI::geom::SkeletonCoarsen
*/

}
}
