/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/patchdata/boxgeometry/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_boxgeometry Box Geometry Computation

  These classes compute the intersections for various box geometries types,
  such as cell, face, node, and outerface.  The results of these intersections
  are used by the communication routines in the generation of communication
  schedules.
  - SAMRAI::pdat::CellGeometry
  - SAMRAI::pdat::CellOverlap
  - SAMRAI::pdat::EdgeGeometry
  - SAMRAI::pdat::EdgeOverlap
  - SAMRAI::pdat::FaceGeometry
  - SAMRAI::pdat::FaceOverlap
  - SAMRAI::pdat::NodeGeometry
  - SAMRAI::pdat::NodeOverlap
  - SAMRAI::pdat::OuteredgeGeometry
  - SAMRAI::pdat::OuterfaceGeometry
  - SAMRAI::pdat::OuternodeGeometry
  - SAMRAI::pdat::OutersideGeometry
  - SAMRAI::pdat::SideGeometry
  - SAMRAI::pdat::SideOverlap
*/

}
}
