/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/patchdata/operators/constant/fortran/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {
/*!
  @page package_patchdata_generic_ops_constant_fortran Constant Transfer Operator Numerical Routines

  The routines that perform constant spatial refining/coarsening on
  standard patch data types are located in the directory
  <TT>SAMRAI/source/patchdata/generic_ops/constant/fortran</TT>.
  These routines are written in FORTRAN 77 and are invoked from the
  appropriate operator classes.
*/

}
}
