/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/patchdata/outeredge/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1973 $
  Modified:    $LastChangedDate: 2008-02-11 16:39:15 -0800 (Mon, 11 Feb 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {

/*!
  @page package_patchdata_outeredge Outeredge Patch Data

  These classes implement a node centered patch data type; however, the
  domain is restricted to the boundary of each patch.
  - SAMRAI::pdat::OuteredgeDataFactory
  - SAMRAI::pdat::OuteredgeData
  - SAMRAI::pdat::OuteredgeVariable
*/

}
