/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/solvers/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers The Solver Package
 
  The Solver package provides support for applying linear, nonlinear,
  and ODE solvers on a structured AMR patch hierarchy.
  The classes are divided into four categories:
  -# @ref package_solvers_packages "C++ interfaces to specific
     solver libraries (e.g., PETSc)"
  -# @ref package_solvers_vectors "vector kernel support for data
     on an AMR composite grid"
  -# @ref package_solvers_FAC "Implementation of an FAC solver"
  -# @ref package_solvers_poisson "Poisson solvers"
  -# @ref package_solvers_nonlinear "Nonlinear solver interface"

  All class names in the Mesh package are in the namespace "solv".
*/

}
}
