/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/toolbox/base/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {

/*!
  @page package_toolbox_base Base Toolbox Classes

  These classes provide miscellaneous low-level functionality for
  the SAMRAI framework.  These include complex, boolean,
  a simple list class, IEEE floating point operation management, and 
  parallel I/O support for generating log files and error reporting.

  Historical Note: Some of these classes unnecessarily duplicate STL
  classes.  These were created before STL was widely available.  It is
  a goal of SAMRAI to eventually remove the unneeded classes to improve
  interoperability with other packages.

  - @ref toolbox_complex "dcomplex"
  - SAMRAI::tbox::IEEE
  - SAMRAI::tbox::List
  - SAMRAI::tbox::MathUtilities
  - SAMRAI::tbox::PIO
  - SAMRAI::tbox::ParallelBuffer
  - SAMRAI::tbox::SAMRAIManager
  - SAMRAI::tbox::ShutdownRegistry
  - SAMRAI::tbox::Tracer
  - SAMRAI::tbox::Utilities
  - SAMRAI::tbox::Logger
*/

}
}
