/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/hierarchy/boxes/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
	namespace hier {

/*!
  @page package_hierarchy_boxes Box Calculus

  The box calculus routines implement the functionality to manipulate the
  AMR index space.  A box consists of an upper and lower index and represents
  a rectangular region of index space.
  - SAMRAI::hier::BinaryTree
  - SAMRAI::hier::Box
  - SAMRAI::hier::BoxArray
  - SAMRAI::hier::BoxComm
  - SAMRAI::hier::BoxGraph
  - SAMRAI::hier::BoxGraphUtilities
  - SAMRAI::hier::BoxIOUtility
  - SAMRAI::hier::BoxList
  - SAMRAI::hier::BoxTop
  - SAMRAI::hier::BoxTree
  - SAMRAI::hier::BoxTreeNode
  - SAMRAI::hier::BoxUtilities
  - SAMRAI::hier::Index
  - SAMRAI::hier::IntVector
*/

}
}
