/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/patchdata/cell/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_cell Cell Patch Data

  These classes implement a cell centered patch data type.  These are
  normally used to represent AMR conserved quantities.
  - SAMRAI::pdat::CellDataFactory
  - SAMRAI::pdat::CellData
  - SAMRAI::pdat::CellIndex
  - SAMRAI::pdat::CellIterator
  - SAMRAI::pdat::CellVariable
*/

}
}