##
## File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/config/bgl/Makefile.config.sim $
## Package:     SAMRAI makefile system
## Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
## Revision:    $LastChangedRevision: 1917 $
## Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
## Description: configuration makefile included by all SAMRAI makefiles
##

include /BlueLight/ppcfloor/bglsys/Make.rules

.SUFFIXES:
.SUFFIXES: .o .f .c .C .cc

DIM_OBJS = ${DIM_SRC:X.C=${NDIM}.o}

#
# The sed src_file finds the X.C file in the list of prerequisites. One would think
# this would exist as a Makefile symbol but the "$<" symbol is only usable in 
# suffix rules. The sed rule extracts the .C filename.  This ONLY works
# if the .C file is changed.  It will break if only the .I or .h files
# change.  Thus is can be used for an intial build but does not
# really work in a development environment.
#
#
# Uncomment the following 4 lines for non GNU make compatiblity
# ${DIM_OBJS} :
# 	@src_file=`echo $? | sed  's/^\(.*\) \(.*X.C\) \(.*\)/\2/;s/^\(.*X.C\) \(.*\)/\1/'`; \
# 	echo $(CXX) -DNDIM=${NDIM} $(CXXFLAGS) $(CPPFLAGS) -c  $$src_file -o $@; \
# 	$(CXX) -DNDIM=${NDIM} $(CXXFLAGS) $(CPPFLAGS) -c  $$src_file -o $@ 

# Comment out these 2 lines if using not using GNU make
%${NDIM}.o : %X.C
	$(CXX) -DNDIM=${NDIM} $(CXXFLAGS) $(CPPFLAGS) -c $< -o $@ 

.f.o:
	$(F77) $(FFLAGS) -c $< -o $@
.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
.C.o:
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $< -o $@
.cc.o:
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $< -o $@

SHELL         = /bin/sh

SAMRAI_TARGET=standard

INCLUDE_SAM   = $(SAMRAI)/include


LIB_SUFFIX=.a

# For use in dependency lists to check of SAMRAI has been rebuilt
LIBSAMRAIDEPEND   = \
	$(OBJECT)/lib/libSAMRAI$(LIB_SUFFIX) 

LIBSAMRAI     = \
	-lSAMRAI

LIBSAMRAI1D = \
	-lSAMRAI1d_appu \
	-lSAMRAI1d_algs \
	-lSAMRAI1d_solv \
	-lSAMRAI1d_geom \
	-lSAMRAI1d_mblk \
	-lSAMRAI1d_mesh \
	-lSAMRAI1d_math_std \
	-lSAMRAI1d_math_special \
	-lSAMRAI1d_pdat_std \
	-lSAMRAI1d_pdat_special \
	-lSAMRAI1d_xfer \
	-lSAMRAI1d_hier 

LIBSAMRAI2D = \
	-lSAMRAI2d_appu \
	-lSAMRAI2d_algs \
	-lSAMRAI2d_solv \
	-lSAMRAI2d_geom \
	-lSAMRAI2d_mblk \
	-lSAMRAI2d_mesh \
	-lSAMRAI2d_math_std \
	-lSAMRAI2d_math_special \
	-lSAMRAI2d_pdat_std \
	-lSAMRAI2d_pdat_special \
	-lSAMRAI2d_xfer \
	-lSAMRAI2d_hier 

LIBSAMRAI3D = \
	-lSAMRAI3d_appu \
	-lSAMRAI3d_algs \
	-lSAMRAI3d_solv \
	-lSAMRAI3d_geom \
	-lSAMRAI3d_mblk \
	-lSAMRAI3d_mesh \
	-lSAMRAI3d_math_std \
	-lSAMRAI3d_math_special \
	-lSAMRAI3d_pdat_std \
	-lSAMRAI3d_pdat_special \
	-lSAMRAI3d_xfer \
	-lSAMRAI3d_hier 

M4	      =	m4
RM            = rm -f
XARGS	      = xargs -n 150

F77           = $(F77_XL_REMOTE)
FFLAGS        = -g -u -qextname $(FFLAGS_EXTRA)

CC            = $(CC_XL_REMOTE)
CFLAGS        = -g -I$(BGLSYS_ROOT)/include  $(CFLAGS_EXTRA)

CXX           = $(CXX_XL_REMOTE)
# CXXFLAGS      =	-g -qnotempinc -qrtti=all -I$(BGLSYS_ROOT)/include $(CXXFLAGS_EXTRA)
CXXFLAGS      =	-g -qnotempinc -qrtti -I$(BGLSYS_ROOT)/include $(CXXFLAGS_EXTRA)

CPPFLAGS      = -I. -I$(OBJECT)/include -I$(INCLUDE_SAM) $(CPPFLAGS_EXTRA)

AR	      = ar

LDFLAGS       = -L$(OBJECT)/lib -L$(BGLSYS)/lib $(LDFLAGS_EXTRA)
#LDLIBS        =  -lhdf5 -lxlf90 -lessl -lm $(LDLIBS_EXTRA) $(LIBS_RTS)
#LDLIBS        = $(LDLIBS_EXTRA) -L/opt/ibmcmp/xlf/8.1/lib -L$(BGLSYS_ROOT)/lib -lmpich.rts  -lrts.rts -ldevices.rts -lxlf90 -lm 
LDLIBS        = $(LDLIBS_EXTRA) -L/opt/ibmcmp/xlf/8.1/blrts_lib -L$(BGLSYS_ROOT)/lib -lmpich.rts  -lrts.rts -ldevices.rts -lxlf90 -lm 

CXXLD_FLAGS   = -L$(OBJECT)/lib  -L$(BGLSYS)/lib 
#CXXLDLIBS     = -lmpich  -lhdf5 -lxlf90 -lessl -lm $(LIBS_RTS)
CXXLDLIBS     = -lm $(LIBS_RTS) -lmpich.rts 

# Are object files dependent on template implementation files (.C) 
DEPENDS_ON_TEMPLATE_IMPLEMENTATION=yes

######################################################################
# Rules used in all directories.
######################################################################

samclean:
		$(RM) *.o *.ii *.int.c *.log *.log.* stamp-* 
		$(RM) core core.* stats
		$(RM) -r ti_files ii_files


Makefile: $(SRCDIR)/Makefile.in  $(OBJECT)/config.status
	cd $(OBJECT) \
	  && CONFIG_FILES=$(SUBDIR)/$@ CONFIG_HEADERS= $(SHELL) ./config.status --file=$(SUBDIR)/$@

