/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-4-4/source/patchdata/array/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2008 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1917 $
  Modified:    $LastChangedDate: 2008-01-25 13:28:01 -0800 (Fri, 25 Jan 2008) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_array Array-based Patch Data Support

  All array-based patch data types are implemented using a single array 
  data class.
  - SAMRAI::pdat::ArrayData
  - SAMRAI::pdat::ArrayDataIterator
  - SAMRAI::pdat::ArrayDataOperationUtilities
  - SAMRAI::pdat::CopyOperation
  - SAMRAI::pdat::SumOperation
*/

}
}
